{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=PHY-NB-INF-23\\LAPAZ; DataBase=FUNDACION; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
